<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Uses of Interface parser.ICsvParser (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="use: package: parser, interface: ICsvParser">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICsvParser.html" title="interface in parser">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface parser.ICsvParser" class="title">Uses of Interface<br>parser.ICsvParser</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ICsvParser.html" title="interface in parser">ICsvParser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#parser">parser</a></div>
<div class="col-last even-row-color">
<div class="block">Provide the classes needed to parse save file on csv format using opencsv (see <code>com.opencsv</code>library</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="parser">
<h2>Uses of <a href="../ICsvParser.html" title="interface in parser">ICsvParser</a> in <a href="../package-summary.html">parser</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">parser</a> that implement <a href="../ICsvParser.html" title="interface in parser">ICsvParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MentionParser.html" class="type-name-link" title="class in parser">MentionParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class used to parse Mention in mentions.csv file
 format :
  mentionName</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ParcoursParser.html" class="type-name-link" title="class in parser">ParcoursParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  parcoursName,mentionName</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SemesterParser.html" class="type-name-link" title="class in parser">SemesterParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  id,DateBegin,DateEnd
 with dates on format dd/MM/yyyy</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StudentParser.html" class="type-name-link" title="class in parser">StudentParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class used to parse Student in students.csv file
 format :
  id,fstName,lstName,parcours,ue1:State:idSemester;ue2:State:idSemester
  State must be as :
      V = Validater
      0 = On going
      F = Failed</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UEParser.html" class="type-name-link" title="class in parser">UEParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class used to parse UE in ue.csv file
 format :
  ueName,ects,mentionName,perrequesite1:prerequesite2</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UserParser.html" class="type-name-link" title="class in parser">UserParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class used to parse User in users.csv file
 format :
  userName,password,userType
  with user type as:
      D = Director
      S = Secretary</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../YearParser.html" class="type-name-link" title="class in parser">YearParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class used to parse years (and semesters) in years.csv file
 format :
  idS1,idS2</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
