<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>model Class Hierarchy (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="tree: package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="Mention.html" class="type-name-link" title="class in model">Mention</a></li>
<li class="circle">model.<a href="Parcours.html" class="type-name-link" title="class in model">Parcours</a></li>
<li class="circle">model.<a href="Semester.html" class="type-name-link" title="class in model">Semester</a>
<ul>
<li class="circle">model.<a href="EvenSemester.html" class="type-name-link" title="class in model">EvenSemester</a></li>
<li class="circle">model.<a href="OddSemester.html" class="type-name-link" title="class in model">OddSemester</a></li>
</ul>
</li>
<li class="circle">model.<a href="Student.html" class="type-name-link" title="class in model">Student</a></li>
<li class="circle">model.<a href="UE.html" class="type-name-link" title="class in model">UE</a>
<ul>
<li class="circle">model.<a href="UEMention.html" class="type-name-link" title="class in model">UEMention</a></li>
<li class="circle">model.<a href="UEOuverture.html" class="type-name-link" title="class in model">UEOuverture</a></li>
</ul>
</li>
<li class="circle">model.<a href="University.html" class="type-name-link" title="class in model">University</a></li>
<li class="circle">model.<a href="UnivYear.html" class="type-name-link" title="class in model">UnivYear</a></li>
<li class="circle">model.<a href="User.html" class="type-name-link" title="class in model">User</a>
<ul>
<li class="circle">model.<a href="Director.html" class="type-name-link" title="class in model">Director</a> (implements model.<a href="Saveable.html" title="interface in model">Saveable</a>)</li>
<li class="circle">model.<a href="Secretary.html" class="type-name-link" title="class in model">Secretary</a> (implements model.<a href="Saveable.html" title="interface in model">Saveable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="Saveable.html" class="type-name-link" title="interface in model">Saveable</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
