<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Uses of Package model (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.exceptions">model.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.tracking">model.tracking</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#parser">parser</a></div>
<div class="col-last even-row-color">
<div class="block">Provide the classes needed to parse save file on csv format using opencsv (see <code>com.opencsv</code>library</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Parcours.html#controller">Parcours</a></div>
<div class="col-last even-row-color">
<div class="block">This Parcours class define a parcours
 by its name and wich mention he subdivide(/belongs to)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#controller">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EvenSemester.html#model">EvenSemester</a></div>
<div class="col-last even-row-color">
<div class="block">This EvenSemester represent first semester of a normal university year</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mention.html#model">Mention</a></div>
<div class="col-last odd-row-color">
<div class="block">This Mention class define a mention by its name</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OddSemester.html#model">OddSemester</a></div>
<div class="col-last even-row-color">
<div class="block">This OddSemester represent second(/last) semester of a normal university year</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Parcours.html#model">Parcours</a></div>
<div class="col-last odd-row-color">
<div class="block">This Parcours class define a parcours
 by its name and wich mention he subdivide(/belongs to)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Saveable.html#model">Saveable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Semester.html#model">Semester</a></div>
<div class="col-last odd-row-color">
<div class="block">This Semester class represent an even or odd Semester</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#model">Student</a></div>
<div class="col-last even-row-color">
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UE.html#model">UE</a></div>
<div class="col-last odd-row-color">
<div class="block">This UE class represent a generic UE
 by its id and number of ects given upon succes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/University.html#model">University</a></div>
<div class="col-last even-row-color">
<div class="block">This University class describe and university and the way it's working</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnivYear.html#model">UnivYear</a></div>
<div class="col-last odd-row-color">
<div class="block">This UnivYear class describe a normal university year
 composed of 2 semester</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#model">User</a></div>
<div class="col-last even-row-color">
<div class="block">This User class describe Person wich can connect to the application using passord and their name</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.exceptions">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="exceptions/package-summary.html">model.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#model.exceptions">Student</a></div>
<div class="col-last even-row-color">
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UE.html#model.exceptions">UE</a></div>
<div class="col-last odd-row-color">
<div class="block">This UE class represent a generic UE
 by its id and number of ects given upon succes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.tracking">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="tracking/package-summary.html">model.tracking</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Semester.html#model.tracking">Semester</a></div>
<div class="col-last even-row-color">
<div class="block">This Semester class represent an even or odd Semester</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#model.tracking">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UE.html#model.tracking">UE</a></div>
<div class="col-last even-row-color">
<div class="block">This UE class represent a generic UE
 by its id and number of ects given upon succes</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnivYear.html#model.tracking">UnivYear</a></div>
<div class="col-last odd-row-color">
<div class="block">This UnivYear class describe a normal university year
 composed of 2 semester</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parser">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../parser/package-summary.html">parser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mention.html#parser">Mention</a></div>
<div class="col-last even-row-color">
<div class="block">This Mention class define a mention by its name</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Parcours.html#parser">Parcours</a></div>
<div class="col-last odd-row-color">
<div class="block">This Parcours class define a parcours
 by its name and wich mention he subdivide(/belongs to)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Semester.html#parser">Semester</a></div>
<div class="col-last even-row-color">
<div class="block">This Semester class represent an even or odd Semester</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#parser">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UE.html#parser">UE</a></div>
<div class="col-last even-row-color">
<div class="block">This UE class represent a generic UE
 by its id and number of ects given upon succes</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnivYear.html#parser">UnivYear</a></div>
<div class="col-last odd-row-color">
<div class="block">This UnivYear class describe a normal university year
 composed of 2 semester</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#parser">User</a></div>
<div class="col-last even-row-color">
<div class="block">This User class describe Person wich can connect to the application using passord and their name</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
