<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>model (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="exceptions/package-summary.html">model.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tracking/package-summary.html">model.tracking</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Director.html" title="class in model">Director</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Director class define Admin users</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvenSemester.html" title="class in model">EvenSemester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This EvenSemester represent first semester of a normal university year</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mention.html" title="class in model">Mention</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Mention class define a mention by its name</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OddSemester.html" title="class in model">OddSemester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This OddSemester represent second(/last) semester of a normal university year</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Parcours.html" title="class in model">Parcours</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Parcours class define a parcours
 by its name and wich mention he subdivide(/belongs to)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Saveable.html" title="interface in model">Saveable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Secretary.html" title="class in model">Secretary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Secretary class define Scretary users
 wich have limited ability over the application</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Semester.html" title="class in model">Semester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This Semester class represent an even or odd Semester</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in model">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UE.html" title="class in model">UE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This UE class represent a generic UE
 by its id and number of ects given upon succes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UEMention.html" title="class in model">UEMention</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This UEMention class represent an UE linked to a mention
 by its id, the mention associated and the number of ects given upon succes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UEOuverture.html" title="class in model">UEOuverture</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="University.html" title="class in model">University</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This University class describe and university and the way it's working</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnivYear.html" title="class in model">UnivYear</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This UnivYear class describe a normal university year
 composed of 2 semester</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in model">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This User class describe Person wich can connect to the application using passord and their name</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
