<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Student (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="declaration: package: model, class: Student">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Student" class="title">Class Student</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Student</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Student</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Léo Bazot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Student</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lstName)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Student without parcours</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Parcours)" class="member-name-link">Student</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lstName,
 <a href="Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor should only be used while retrieving data from database (csv)
 or to execute tests</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUE(model.UE)" class="member-name-link">addUE</a><wbr>(<a href="UE.html" title="class in model">UE</a>&nbsp;ue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a student to an UE</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUE(model.UE,model.Semester)" class="member-name-link">addUE</a><wbr>(<a href="UE.html" title="class in model">UE</a>&nbsp;ue,
 <a href="Semester.html" title="class in model">Semester</a>&nbsp;semester)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a student to an UE</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#failUE(model.UE)" class="member-name-link">failUE</a><wbr>(<a href="UE.html" title="class in model">UE</a>&nbsp;ue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set an ue as failed for this student</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllUe()" class="member-name-link">getAllUe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all the ue the student is linked to</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFailedUE()" class="member-name-link">getFailedUE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ue the student has failed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFailedUETracking()" class="member-name-link">getFailedUETracking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ue the student has failed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFollowableUE()" class="member-name-link">getFollowableUE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ue the student can follow</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFollowedUE()" class="member-name-link">getFollowedUE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ue followed by the student</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFollowedUETracking()" class="member-name-link">getFollowedUETracking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ue followed by the student</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFstName()" class="member-name-link">getFstName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for student's first name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for student's id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLstName()" class="member-name-link">getLstName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for student's last name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Parcours.html" title="class in model">Parcours</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParcours()" class="member-name-link">getParcours</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for student's Parcours</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUeTracking()" class="member-name-link">getUeTracking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for student's UETracking</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidateddUE()" class="member-name-link">getValidateddUE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ue validated by this student</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidateddUETracking()" class="member-name-link">getValidateddUETracking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ue validated by this student</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parcoursStatus()" class="member-name-link">parcoursStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return status of the student parcours by the nulber of ects he have from his validated ue</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFstName(java.lang.String)" class="member-name-link">setFstName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fstName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change student's first name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.lang.String)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change Student's id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLstName(java.lang.String)" class="member-name-link">setLstName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lstName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change student's last name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParcours(model.Parcours)" class="member-name-link">setParcours</a><wbr>(<a href="Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change student's parcours</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateUE(model.UE)" class="member-name-link">validateUE</a><wbr>(<a href="UE.html" title="class in model">UE</a>&nbsp;ue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validate an ue for this student</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,model.Parcours)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Student</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lstName,
 <a href="Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</span></div>
<div class="block">This constructor should only be used while retrieving data from database (csv)
 or to execute tests</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - student's id</dd>
<dd><code>fstName</code> - student's first name</dd>
<dd><code>lstName</code> - student's last name</dd>
<dd><code>parcours</code> - student's parcours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Student</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lstName)</span></div>
<div class="block">Create a Student without parcours</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - of the student</dd>
<dd><code>fstName</code> - student's first name</dd>
<dd><code>lstName</code> - student's last name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Getter for student's id</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of the person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFstName()">
<h3>getFstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFstName</span>()</div>
<div class="block">Getter for student's first name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>first name of the person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLstName()">
<h3>getLstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLstName</span>()</div>
<div class="block">Getter for student's last name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>last name of the person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParcours()">
<h3>getParcours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Parcours.html" title="class in model">Parcours</a></span>&nbsp;<span class="element-name">getParcours</span>()</div>
<div class="block">Getter for student's Parcours</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Parcours of the student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUeTracking()">
<h3>getUeTracking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</span>&nbsp;<span class="element-name">getUeTracking</span>()</div>
<div class="block">Getter for student's UETracking</div>
</section>
</li>
<li>
<section class="detail" id="getFollowedUE()">
<h3>getFollowedUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</span>&nbsp;<span class="element-name">getFollowedUE</span>()</div>
<div class="block">Get ue followed by the student</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set of the UE the student is following</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFollowedUETracking()">
<h3>getFollowedUETracking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</span>&nbsp;<span class="element-name">getFollowedUETracking</span>()</div>
<div class="block">Get ue followed by the student</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set of the UE the student is following</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidateddUE()">
<h3>getValidateddUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</span>&nbsp;<span class="element-name">getValidateddUE</span>()</div>
<div class="block">Get ue validated by this student</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set of the UE the student has validated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidateddUETracking()">
<h3>getValidateddUETracking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</span>&nbsp;<span class="element-name">getValidateddUETracking</span>()</div>
<div class="block">Get ue validated by this student</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set of the UE the student has validated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFollowableUE()">
<h3>getFollowableUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</span>&nbsp;<span class="element-name">getFollowableUE</span>()</div>
<div class="block">Get ue the student can follow</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Set of the UE the student can follow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFailedUE()">
<h3>getFailedUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</span>&nbsp;<span class="element-name">getFailedUE</span>()</div>
<div class="block">Get ue the student has failed</div>
</section>
</li>
<li>
<section class="detail" id="getFailedUETracking()">
<h3>getFailedUETracking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="tracking/UETracking.html" title="class in model.tracking">UETracking</a>&gt;</span>&nbsp;<span class="element-name">getFailedUETracking</span>()</div>
<div class="block">Get ue the student has failed</div>
</section>
</li>
<li>
<section class="detail" id="getAllUe()">
<h3>getAllUe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</span>&nbsp;<span class="element-name">getAllUe</span>()</div>
<div class="block">Get all the ue the student is linked to</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(java.lang.String)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Change Student's id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - new id of the student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFstName(java.lang.String)">
<h3>setFstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFstName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fstName)</span></div>
<div class="block">Change student's first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fstName</code> - new first name of the student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLstName(java.lang.String)">
<h3>setLstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLstName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lstName)</span></div>
<div class="block">Change student's last name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lstName</code> - new last name of the student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParcours(model.Parcours)">
<h3>setParcours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParcours</span><wbr><span class="parameters">(<a href="Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</span>
                 throws <span class="exceptions"><a href="exceptions/NullParcoursException.html" title="class in model.exceptions">NullParcoursException</a></span></div>
<div class="block">Change student's parcours</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcours</code> - new parcours of the student</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NullParcoursException.html" title="class in model.exceptions">NullParcoursException</a></code> - if the given parcours is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUE(model.UE)">
<h3>addUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUE</span><wbr><span class="parameters">(<a href="UE.html" title="class in model">UE</a>&nbsp;ue)</span>
           throws <span class="exceptions"><a href="exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a>,
<a href="exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></span></div>
<div class="block">Register a student to an UE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ue</code> - the ue the student need to be registered to</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a></code> - if the student is missing a prerequesite</dd>
<dd><code><a href="exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></code> - if the student is not is the right parcours to be registered to this UE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUE(model.UE,model.Semester)">
<h3>addUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUE</span><wbr><span class="parameters">(<a href="UE.html" title="class in model">UE</a>&nbsp;ue,
 <a href="Semester.html" title="class in model">Semester</a>&nbsp;semester)</span>
           throws <span class="exceptions"><a href="exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a>,
<a href="exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></span></div>
<div class="block">Register a student to an UE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ue</code> - the ue the student need to be registered to</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a></code> - if the student is missing a prerequesite</dd>
<dd><code><a href="exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></code> - if the student is not is the right parcours to be registered to this UE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUE(model.UE)">
<h3>validateUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateUE</span><wbr><span class="parameters">(<a href="UE.html" title="class in model">UE</a>&nbsp;ue)</span></div>
<div class="block">Validate an ue for this student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ue</code> - that need to be validated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="failUE(model.UE)">
<h3>failUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">failUE</span><wbr><span class="parameters">(<a href="UE.html" title="class in model">UE</a>&nbsp;ue)</span></div>
<div class="block">Set an ue as failed for this student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ue</code> - wich have been failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parcoursStatus()">
<h3>parcoursStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parcoursStatus</span>()</div>
<div class="block">Return status of the student parcours by the nulber of ects he have from his validated ue</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of ects the student validated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
