<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>University (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="declaration: package: model, class: University">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/University.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class University" class="title">Class University</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.University</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">University</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This University class describe and university and the way it's working</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Léo Bazot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStudent(model.Student)" class="member-name-link">addStudent</a><wbr>(<a href="Student.html" title="class in model">Student</a>&nbsp;newStudent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a student to the list of existing student</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnected()" class="member-name-link">getConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for user connected to the app</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Semester.html" title="class in model">Semester</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentSemester()" class="member-name-link">getCurrentSemester</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for current semester</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnivYear.html" title="class in model">UnivYear</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentYear()" class="member-name-link">getCurrentYear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for current UnivYear</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Mention.html" title="class in model">Mention</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMentions()" class="member-name-link">getMentions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for all mentions available in the university</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Parcours.html" title="class in model">Parcours</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParcours()" class="member-name-link">getParcours</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for all students subscribed to the university</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudents()" class="member-name-link">getStudents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for all students subscribed to the university</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUE()" class="member-name-link">getUE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for all UE available in the university</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="University.html" title="class in model">University</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUniversity()" class="member-name-link">getUniversity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create an University class if it doesn't exist
 if it exist just return the instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnivYear.html" title="class in model">UnivYear</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnivYears()" class="member-name-link">getUnivYears</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for all years saved in the university</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logIn(java.lang.String,java.lang.String)" class="member-name-link">logIn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Log an user to the app</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchStudent(java.lang.String)" class="member-name-link">searchStudent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For every word (seperated by any space character) in the sequence search if a student name looks like it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentYear(model.UnivYear)" class="member-name-link">setCurrentYear</a><wbr>(<a href="UnivYear.html" title="class in model">UnivYear</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the current year</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMentions(java.util.Set)" class="member-name-link">setMentions</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Mention.html" title="class in model">Mention</a>&gt;&nbsp;mentions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set list of mentions available in the university</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParcours(java.util.Set)" class="member-name-link">setParcours</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Parcours.html" title="class in model">Parcours</a>&gt;&nbsp;parcours)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set list of parcours available in the university</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUe(java.util.Set)" class="member-name-link">setUe</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;&nbsp;ue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the set of UEs of the application</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnivYears(java.util.Set)" class="member-name-link">setUnivYears</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnivYear.html" title="class in model">UnivYear</a>&gt;&nbsp;univYears)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsers(java.util.Set)" class="member-name-link">setUsers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="User.html" title="class in model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the set of users of the application</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUniversity()">
<h3>getUniversity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="University.html" title="class in model">University</a></span>&nbsp;<span class="element-name">getUniversity</span>()</div>
<div class="block">Create an University class if it doesn't exist
 if it exist just return the instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique instance of the University class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnected()">
<h3>getConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">getConnected</span>()</div>
<div class="block">Getter for user connected to the app</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user connected to the app</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUE()">
<h3>getUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;</span>&nbsp;<span class="element-name">getUE</span>()</div>
<div class="block">Getter for all UE available in the university</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all the UE available in the university</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentYear()">
<h3>getCurrentYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnivYear.html" title="class in model">UnivYear</a></span>&nbsp;<span class="element-name">getCurrentYear</span>()</div>
<div class="block">Getter for current UnivYear</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current UnivYear occuring</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentSemester()">
<h3>getCurrentSemester</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Semester.html" title="class in model">Semester</a></span>&nbsp;<span class="element-name">getCurrentSemester</span>()</div>
<div class="block">Getter for current semester</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current semester occuring</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudents()">
<h3>getStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="element-name">getStudents</span>()</div>
<div class="block">Getter for all students subscribed to the university</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all student of the university</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParcours()">
<h3>getParcours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Parcours.html" title="class in model">Parcours</a>&gt;</span>&nbsp;<span class="element-name">getParcours</span>()</div>
<div class="block">Getter for all students subscribed to the university</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all parcours of the university</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMentions()">
<h3>getMentions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Mention.html" title="class in model">Mention</a>&gt;</span>&nbsp;<span class="element-name">getMentions</span>()</div>
<div class="block">Getter for all mentions available in the university</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all mentions available in the university</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnivYears()">
<h3>getUnivYears</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnivYear.html" title="class in model">UnivYear</a>&gt;</span>&nbsp;<span class="element-name">getUnivYears</span>()</div>
<div class="block">Getter for all years saved in the university</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Set of all the years saved in the app</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="element-name">getUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUsers(java.util.Set)">
<h3>setUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUsers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="User.html" title="class in model">User</a>&gt;&nbsp;users)</span></div>
<div class="block">Change the set of users of the application</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - users of the app</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUe(java.util.Set)">
<h3>setUe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UE.html" title="class in model">UE</a>&gt;&nbsp;ue)</span></div>
<div class="block">Change the set of UEs of the application</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ue</code> - ue of the app</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnivYears(java.util.Set)">
<h3>setUnivYears</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnivYears</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UnivYear.html" title="class in model">UnivYear</a>&gt;&nbsp;univYears)</span></div>
</section>
</li>
<li>
<section class="detail" id="logIn(java.lang.String,java.lang.String)">
<h3>logIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
           throws <span class="exceptions"><a href="exceptions/UserLogInException.html" title="class in model.exceptions">UserLogInException</a></span></div>
<div class="block">Log an user to the app</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - of the user</dd>
<dd><code>password</code> - of the user</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/UserLogInException.html" title="class in model.exceptions">UserLogInException</a></code> - when user or password is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchStudent(java.lang.String)">
<h3>searchStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Student.html" title="class in model">Student</a>&gt;</span>&nbsp;<span class="element-name">searchStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</span>
                            throws <span class="exceptions"><a href="exceptions/StudentNotFoundException.html" title="class in model.exceptions">StudentNotFoundException</a></span></div>
<div class="block">For every word (seperated by any space character) in the sequence search if a student name looks like it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - user's research</dd>
<dt>Returns:</dt>
<dd>a list of the student wich last or first name contain a researched word</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/StudentNotFoundException.html" title="class in model.exceptions">StudentNotFoundException</a></code> - if none of the student registered matche the research</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStudent(model.Student)">
<h3>addStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStudent</span><wbr><span class="parameters">(<a href="Student.html" title="class in model">Student</a>&nbsp;newStudent)</span>
                throws <span class="exceptions"><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></span></div>
<div class="block">Add a student to the list of existing student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStudent</code> - to add to the list</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></code> - if student is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentYear(model.UnivYear)">
<h3>setCurrentYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentYear</span><wbr><span class="parameters">(<a href="UnivYear.html" title="class in model">UnivYear</a>&nbsp;y)</span></div>
<div class="block">Set the current year</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - current year</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParcours(java.util.Set)">
<h3>setParcours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParcours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Parcours.html" title="class in model">Parcours</a>&gt;&nbsp;parcours)</span></div>
<div class="block">Set list of parcours available in the university</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcours</code> - available in the university</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMentions(java.util.Set)">
<h3>setMentions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMentions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Mention.html" title="class in model">Mention</a>&gt;&nbsp;mentions)</span></div>
<div class="block">Set list of mentions available in the university</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mentions</code> - available in the university</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
