<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>User (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="declaration: package: model, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.User</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Director.html" title="class in model">Director</a></code>, <code><a href="Secretary.html" title="class in model">Secretary</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">User</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This User class describe Person wich can connect to the application using passord and their name</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Léo Bazot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an User given it's id, first name, last name, and password</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeStudentFstName(model.Student,java.lang.String)" class="member-name-link">changeStudentFstName</a><wbr>(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFstName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change student's first name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeStudentId(model.Student,java.lang.String)" class="member-name-link">changeStudentId</a><wbr>(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change student's id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeStudentLstName(model.Student,java.lang.String)" class="member-name-link">changeStudentLstName</a><wbr>(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLstName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change student's last name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#changeStudentParcours(model.Student,model.Parcours)" class="member-name-link">changeStudentParcours</a><wbr>(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="Parcours.html" title="class in model">Parcours</a>&nbsp;newParcours)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Change student's parcours</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for person's id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassword()" class="member-name-link">getPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for person's password</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerStudentToUE(model.Student,model.UE)" class="member-name-link">registerStudentToUE</a><wbr>(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="UE.html" title="class in model">UE</a>&nbsp;ue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a student to it's ue</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">User</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Create an User given it's id, first name, last name, and password</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - of the user</dd>
<dd><code>password</code> - of the user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Getter for person's id</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of the person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassword</span>()</div>
<div class="block">Getter for person's password</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>password of the person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStudentId(model.Student,java.lang.String)">
<h3>changeStudentId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeStudentId</span><wbr><span class="parameters">(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newId)</span>
                     throws <span class="exceptions"><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></span></div>
<div class="block">Change student's id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - to change id</dd>
<dd><code>newId</code> - new id of the student</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></code> - if student parameter is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStudentLstName(model.Student,java.lang.String)">
<h3>changeStudentLstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeStudentLstName</span><wbr><span class="parameters">(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLstName)</span>
                          throws <span class="exceptions"><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></span></div>
<div class="block">Change student's last name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - to change last name</dd>
<dd><code>newLstName</code> - new last name of the student</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></code> - if student parameter is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStudentFstName(model.Student,java.lang.String)">
<h3>changeStudentFstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeStudentFstName</span><wbr><span class="parameters">(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFstName)</span>
                          throws <span class="exceptions"><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></span></div>
<div class="block">Change student's first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - to change first name</dd>
<dd><code>newFstName</code> - new fistr name of the student</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></code> - if student parameter is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStudentParcours(model.Student,model.Parcours)">
<h3>changeStudentParcours</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeStudentParcours</span><wbr><span class="parameters">(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="Parcours.html" title="class in model">Parcours</a>&nbsp;newParcours)</span>
                                    throws <span class="exceptions"><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a>,
<a href="exceptions/NullParcoursException.html" title="class in model.exceptions">NullParcoursException</a>,
<a href="exceptions/AlreadyBoundToParcoursException.html" title="class in model.exceptions">AlreadyBoundToParcoursException</a></span></div>
<div class="block">Change student's parcours</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - to change parcours</dd>
<dd><code>newParcours</code> - new parcours to register the student to</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></code> - if the student parameter is null</dd>
<dd><code><a href="exceptions/NullParcoursException.html" title="class in model.exceptions">NullParcoursException</a></code> - if the newParcours parameter is null</dd>
<dd><code><a href="exceptions/AlreadyBoundToParcoursException.html" title="class in model.exceptions">AlreadyBoundToParcoursException</a></code> - if student already have a parcours he is registered to
                                          AND the current user is not allowed to change it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerStudentToUE(model.Student,model.UE)">
<h3>registerStudentToUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerStudentToUE</span><wbr><span class="parameters">(<a href="Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="UE.html" title="class in model">UE</a>&nbsp;ue)</span>
                         throws <span class="exceptions"><a href="exceptions/NullUEException.html" title="class in model.exceptions">NullUEException</a>,
<a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a>,
<a href="exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a>,
<a href="exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></span></div>
<div class="block">Register a student to it's ue</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - </dd>
<dd><code>ue</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NullUEException.html" title="class in model.exceptions">NullUEException</a></code></dd>
<dd><code><a href="exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></code></dd>
<dd><code><a href="exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a></code></dd>
<dd><code><a href="exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
