<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Uses of Class model.Parcours (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="use: package: model, class: Parcours">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parcours.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Parcours" class="title">Uses of Class<br>model.Parcours</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#parser">parser</a></div>
<div class="col-last even-row-color">
<div class="block">Provide the classes needed to parse save file on csv format using opencsv (see <code>com.opencsv</code>library</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Parcours.html" title="class in model">Parcours</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/ControllerModif.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Parcours)" class="member-name-link">ControllerModif</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/ControllerProfil.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Parcours)" class="member-name-link">ControllerProfil</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a controller for the profile page taking a student's first and last name, id and cursus</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Parcours.html" title="class in model">Parcours</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Parcours.html" title="class in model">Parcours</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getParcours()" class="member-name-link">getParcours</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for student's Parcours</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Parcours.html" title="class in model">Parcours</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">University.</span><code><a href="../University.html#getParcours()" class="member-name-link">getParcours</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for all students subscribed to the university</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Director.</span><code><a href="../Director.html#changeStudentParcours(model.Student,model.Parcours)" class="member-name-link">changeStudentParcours</a><wbr>(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="../Parcours.html" title="class in model">Parcours</a>&nbsp;newParcours)</code></div>
<div class="col-last even-row-color">
<div class="block">Change student's parcours</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Secretary.</span><code><a href="../Secretary.html#changeStudentParcours(model.Student,model.Parcours)" class="member-name-link">changeStudentParcours</a><wbr>(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="../Parcours.html" title="class in model">Parcours</a>&nbsp;newParcours)</code></div>
<div class="col-last odd-row-color">
<div class="block">Change student's parcours</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#changeStudentParcours(model.Student,model.Parcours)" class="member-name-link">changeStudentParcours</a><wbr>(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="../Parcours.html" title="class in model">Parcours</a>&nbsp;newParcours)</code></div>
<div class="col-last even-row-color">
<div class="block">Change student's parcours</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#setParcours(model.Parcours)" class="member-name-link">setParcours</a><wbr>(<a href="../Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</code></div>
<div class="col-last odd-row-color">
<div class="block">Change student's parcours</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">University.</span><code><a href="../University.html#setParcours(java.util.Set)" class="member-name-link">setParcours</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Parcours.html" title="class in model">Parcours</a>&gt;&nbsp;parcours)</code></div>
<div class="col-last even-row-color">
<div class="block">Set list of parcours available in the university</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Parcours)" class="member-name-link">Student</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lstName,
 <a href="../Parcours.html" title="class in model">Parcours</a>&nbsp;parcours)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor should only be used while retrieving data from database (csv)
 or to execute tests</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parser">
<h2>Uses of <a href="../Parcours.html" title="class in model">Parcours</a> in <a href="../../parser/package-summary.html">parser</a></h2>
<div class="caption"><span>Methods in <a href="../../parser/package-summary.html">parser</a> that return types with arguments of type <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Parcours.html" title="class in model">Parcours</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParcoursParser.</span><code><a href="../../parser/ParcoursParser.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../parser/package-summary.html">parser</a> with type arguments of type <a href="../Parcours.html" title="class in model">Parcours</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/StudentParser.html#%3Cinit%3E(java.util.Set,java.util.Set,java.util.Set)" class="member-name-link">StudentParser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Parcours.html" title="class in model">Parcours</a>&gt;&nbsp;parcours,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../UE.html" title="class in model">UE</a>&gt;&nbsp;ue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Semester.html" title="class in model">Semester</a>&gt;&nbsp;semesters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
