<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Uses of Class model.Semester (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="use: package: model, class: Semester">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Semester.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Semester" class="title">Uses of Class<br>model.Semester</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.tracking">model.tracking</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#parser">parser</a></div>
<div class="col-last even-row-color">
<div class="block">Provide the classes needed to parse save file on csv format using opencsv (see <code>com.opencsv</code>library</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Semester.html" title="class in model">Semester</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Semester.html" title="class in model">Semester</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EvenSemester.html" class="type-name-link" title="class in model">EvenSemester</a></code></div>
<div class="col-last even-row-color">
<div class="block">This EvenSemester represent first semester of a normal university year</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OddSemester.html" class="type-name-link" title="class in model">OddSemester</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This OddSemester represent second(/last) semester of a normal university year</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Semester.html" title="class in model">Semester</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">University.</span><code><a href="../University.html#getCurrentSemester()" class="member-name-link">getCurrentSemester</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for current semester</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#addUE(model.UE,model.Semester)" class="member-name-link">addUE</a><wbr>(<a href="../UE.html" title="class in model">UE</a>&nbsp;ue,
 <a href="../Semester.html" title="class in model">Semester</a>&nbsp;semester)</code></div>
<div class="col-last even-row-color">
<div class="block">Register a student to an UE</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnivYear.html#%3Cinit%3E(model.Semester,model.Semester)" class="member-name-link">UnivYear</a><wbr>(<a href="../Semester.html" title="class in model">Semester</a>&nbsp;begin,
 <a href="../Semester.html" title="class in model">Semester</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an UnivYear instance given first its semester</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.tracking">
<h2>Uses of <a href="../Semester.html" title="class in model">Semester</a> in <a href="../tracking/package-summary.html">model.tracking</a></h2>
<div class="caption"><span>Methods in <a href="../tracking/package-summary.html">model.tracking</a> that return <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Semester.html" title="class in model">Semester</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemesterTracking.</span><code><a href="../tracking/SemesterTracking.html#getSemester()" class="member-name-link">getSemester</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Semester.html" title="class in model">Semester</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UETracking.</span><code><a href="../tracking/UETracking.html#getSemester()" class="member-name-link">getSemester</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../tracking/package-summary.html">model.tracking</a> with parameters of type <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../tracking/SemesterTracking.html#%3Cinit%3E(model.Student,model.UE,model.Semester)" class="member-name-link">SemesterTracking</a><wbr>(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="../UE.html" title="class in model">UE</a>&nbsp;ue,
 <a href="../Semester.html" title="class in model">Semester</a>&nbsp;semester)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../tracking/UETracking.html#%3Cinit%3E(model.Student,model.UE,model.Semester,model.UnivYear)" class="member-name-link">UETracking</a><wbr>(<a href="../Student.html" title="class in model">Student</a>&nbsp;student,
 <a href="../UE.html" title="class in model">UE</a>&nbsp;ue,
 <a href="../Semester.html" title="class in model">Semester</a>&nbsp;semester,
 <a href="../UnivYear.html" title="class in model">UnivYear</a>&nbsp;year)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="parser">
<h2>Uses of <a href="../Semester.html" title="class in model">Semester</a> in <a href="../../parser/package-summary.html">parser</a></h2>
<div class="caption"><span>Methods in <a href="../../parser/package-summary.html">parser</a> that return types with arguments of type <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Semester.html" title="class in model">Semester</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemesterParser.</span><code><a href="../../parser/SemesterParser.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../parser/package-summary.html">parser</a> with type arguments of type <a href="../Semester.html" title="class in model">Semester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/YearParser.html#%3Cinit%3E(java.util.Set)" class="member-name-link">YearParser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Semester.html" title="class in model">Semester</a>&gt;&nbsp;semesters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
