<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>parser (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="declaration: package: parser">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package parser" class="title">Package parser</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">parser</span></div>
<section class="package-description" id="package-description">
<div class="block">Provide the classes needed to parse save file on csv format using opencsv (see <code>com.opencsv</code>library</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.01</dd>
<dt>Author:</dt>
<dd>Léo Bazot &lt;leo.bazot@protonmail.com></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>com.opencsv</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="exceptions/package-summary.html">parser.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CsvParams.html" title="class in parser">CsvParams</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CsvParser.html" title="class in parser">CsvParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This CsvParser class provide a way to
 save and read data saveable</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ICsvParser.html" title="interface in parser">ICsvParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MentionParser.html" title="class in parser">MentionParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used to parse Mention in mentions.csv file
 format :
  mentionName</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcoursParser.html" title="class in parser">ParcoursParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  parcoursName,mentionName</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SemesterParser.html" title="class in parser">SemesterParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  id,DateBegin,DateEnd
 with dates on format dd/MM/yyyy</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentParser.html" title="class in parser">StudentParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used to parse Student in students.csv file
 format :
  id,fstName,lstName,parcours,ue1:State:idSemester;ue2:State:idSemester
  State must be as :
      V = Validater
      0 = On going
      F = Failed</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UEParser.html" title="class in parser">UEParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used to parse UE in ue.csv file
 format :
  ueName,ects,mentionName,perrequesite1:prerequesite2</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserParser.html" title="class in parser">UserParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used to parse User in users.csv file
 format :
  userName,password,userType
  with user type as:
      D = Director
      S = Secretary</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="YearParser.html" title="class in parser">YearParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used to parse years (and semesters) in years.csv file
 format :
  idS1,idS2</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
