<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>All Classes and Interfaces (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/AlreadyBoundToParcoursException.html" title="class in model.exceptions">AlreadyBoundToParcoursException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/App.html" title="class in view">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX App</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller of the fxml page dedicated to the homepage Admin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControllerLogin.html" title="class in controller">ControllerLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller related to the Login fxml file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControllerModif.html" title="class in controller">ControllerModif</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller of the fxml file ModifEtudiant</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControllerParcours.html" title="class in controller">ControllerParcours</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller related to the fxml file ParcoursPossible</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ControllerProfil.html" title="class in controller">ControllerProfil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller of the fxml file ProfilEtudiant</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parser/CsvParams.html" title="class in parser">CsvParams</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/CsvParser.html" title="class in parser">CsvParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This CsvParser class provide a way to
 save and read data saveable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Director.html" title="class in model">Director</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Director class define Admin users</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/EvenSemester.html" title="class in model">EvenSemester</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This EvenSemester represent first semester of a normal university year</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/tracking/FailedState.html" title="class in model.tracking">FailedState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="parser/exceptions/InvalidCsvFormatException.html" title="class in parser.exceptions">InvalidCsvFormatException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Mention.html" title="class in model">Mention</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Mention class define a mention by its name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/MentionParser.html" title="class in parser">MentionParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to parse Mention in mentions.csv file
 format :
  mentionName</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/NullParcoursException.html" title="class in model.exceptions">NullParcoursException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/NullUEException.html" title="class in model.exceptions">NullUEException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/OddSemester.html" title="class in model">OddSemester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This OddSemester represent second(/last) semester of a normal university year</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/tracking/OnGoingState.html" title="class in model.tracking">OnGoingState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Parcours.html" title="class in model">Parcours</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Parcours class define a parcours
 by its name and wich mention he subdivide(/belongs to)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/ParcoursParser.html" title="class in parser">ParcoursParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  parcoursName,mentionName</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/Saveable.html" title="interface in model">Saveable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Secretary.html" title="class in model">Secretary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Secretary class define Scretary users
 wich have limited ability over the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Semester.html" title="class in model">Semester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Semester class represent an even or odd Semester</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/SemesterParser.html" title="class in parser">SemesterParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  id,DateBegin,DateEnd
 with dates on format dd/MM/yyyy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/tracking/SemesterTracking.html" title="class in model.tracking">SemesterTracking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/tracking/State.html" title="interface in model.tracking">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/tracking/StateEnum.html" title="enum in model.tracking">StateEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Student.html" title="class in model">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/StudentNotFoundException.html" title="class in model.exceptions">StudentNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/StudentParser.html" title="class in parser">StudentParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to parse Student in students.csv file
 format :
  id,fstName,lstName,parcours,ue1:State:idSemester;ue2:State:idSemester
  State must be as :
      V = Validater
      0 = On going
      F = Failed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/SystemInfo.html" title="class in view">SystemInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/tracking/Tracker.html" title="interface in model.tracking">Tracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/UE.html" title="class in model">UE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This UE class represent a generic UE
 by its id and number of ects given upon succes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/UEMention.html" title="class in model">UEMention</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This UEMention class represent an UE linked to a mention
 by its id, the mention associated and the number of ects given upon succes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/UEOuverture.html" title="class in model">UEOuverture</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/UEParser.html" title="class in parser">UEParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to parse UE in ue.csv file
 format :
  ueName,ects,mentionName,perrequesite1:prerequesite2</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/tracking/UETracking.html" title="class in model.tracking">UETracking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/University.html" title="class in model">University</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This University class describe and university and the way it's working</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/UnivYear.html" title="class in model">UnivYear</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This UnivYear class describe a normal university year
 composed of 2 semester</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This User class describe Person wich can connect to the application using passord and their name</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/UserLogInException.html" title="class in model.exceptions">UserLogInException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This Exception class describe a connection error</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="parser/UserParser.html" title="class in parser">UserParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to parse User in users.csv file
 format :
  userName,password,userType
  with user type as:
      D = Director
      S = Secretary</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/tracking/ValidatedState.html" title="class in model.tracking">ValidatedState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="model/exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="parser/YearParser.html" title="class in parser">YearParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to parse years (and semesters) in years.csv file
 format :
  idS1,idS2</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
