<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Index (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/UE.html#addPrerequesite(model.UE)" class="member-name-link">addPrerequesite(UE)</a> - Method in class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">Add an UE as prerequesite</div>
</dd>
<dt><a href="model/University.html#addStudent(model.Student)" class="member-name-link">addStudent(Student)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Add a student to the list of existing student</div>
</dd>
<dt><a href="model/Student.html#addUE(model.UE)" class="member-name-link">addUE(UE)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Register a student to an UE</div>
</dd>
<dt><a href="model/Student.html#addUE(model.UE,model.Semester)" class="member-name-link">addUE(UE, Semester)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Register a student to an UE</div>
</dd>
<dt><a href="controller/ControllerParcours.html#ajouterLigne(java.lang.String,java.lang.String)" class="member-name-link">ajouterLigne(String, String)</a> - Method in class controller.<a href="controller/ControllerParcours.html" title="class in controller">ControllerParcours</a></dt>
<dd>
<div class="block">adds a new row object to the observable list which defines the tableview</div>
</dd>
<dt><a href="controller/ControllerAdmin.html#ajoutEtudiant(javafx.scene.input.MouseEvent)" class="member-name-link">ajoutEtudiant(MouseEvent)</a> - Method in class controller.<a href="controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">navigates from Admin to ModifEtudiant when clicking the ajouter button (the page will be empty)</div>
</dd>
<dt><a href="model/exceptions/AlreadyBoundToParcoursException.html" class="type-name-link" title="class in model.exceptions">AlreadyBoundToParcoursException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/AlreadyBoundToParcoursException.html#%3Cinit%3E(model.Student)" class="member-name-link">AlreadyBoundToParcoursException(Student)</a> - Constructor for exception model.exceptions.<a href="model/exceptions/AlreadyBoundToParcoursException.html" title="class in model.exceptions">AlreadyBoundToParcoursException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/App.html" class="type-name-link" title="class in view">App</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">JavaFX App</div>
</dd>
<dt><a href="view/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class view.<a href="view/App.html" title="class in view">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/tracking/SemesterTracking.html#changeState(model.tracking.State)" class="member-name-link">changeState(State)</a> - Method in class model.tracking.<a href="model/tracking/SemesterTracking.html" title="class in model.tracking">SemesterTracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/Tracker.html#changeState(model.tracking.State)" class="member-name-link">changeState(State)</a> - Method in interface model.tracking.<a href="model/tracking/Tracker.html" title="interface in model.tracking">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/UETracking.html#changeState(model.tracking.State)" class="member-name-link">changeState(State)</a> - Method in class model.tracking.<a href="model/tracking/UETracking.html" title="class in model.tracking">UETracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#changeStudentFstName(model.Student,java.lang.String)" class="member-name-link">changeStudentFstName(Student, String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Change student's first name</div>
</dd>
<dt><a href="model/User.html#changeStudentId(model.Student,java.lang.String)" class="member-name-link">changeStudentId(Student, String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Change student's id</div>
</dd>
<dt><a href="model/User.html#changeStudentLstName(model.Student,java.lang.String)" class="member-name-link">changeStudentLstName(Student, String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Change student's last name</div>
</dd>
<dt><a href="model/Director.html#changeStudentParcours(model.Student,model.Parcours)" class="member-name-link">changeStudentParcours(Student, Parcours)</a> - Method in class model.<a href="model/Director.html" title="class in model">Director</a></dt>
<dd>
<div class="block">Change student's parcours</div>
</dd>
<dt><a href="model/Secretary.html#changeStudentParcours(model.Student,model.Parcours)" class="member-name-link">changeStudentParcours(Student, Parcours)</a> - Method in class model.<a href="model/Secretary.html" title="class in model">Secretary</a></dt>
<dd>
<div class="block">Change student's parcours</div>
</dd>
<dt><a href="model/User.html#changeStudentParcours(model.Student,model.Parcours)" class="member-name-link">changeStudentParcours(Student, Parcours)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Change student's parcours</div>
</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerAdmin.html" class="type-name-link" title="class in controller">ControllerAdmin</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller of the fxml page dedicated to the homepage Admin</div>
</dd>
<dt><a href="controller/ControllerAdmin.html#%3Cinit%3E()" class="member-name-link">ControllerAdmin()</a> - Constructor for class controller.<a href="controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html" class="type-name-link" title="class in controller">ControllerAdmin.DescriptionEtudiant</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class which describes the content of the table</div>
</dd>
<dt><a href="controller/ControllerLogin.html" class="type-name-link" title="class in controller">ControllerLogin</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller related to the Login fxml file</div>
</dd>
<dt><a href="controller/ControllerLogin.html#%3Cinit%3E()" class="member-name-link">ControllerLogin()</a> - Constructor for class controller.<a href="controller/ControllerLogin.html" title="class in controller">ControllerLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerModif.html" class="type-name-link" title="class in controller">ControllerModif</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller of the fxml file ModifEtudiant</div>
</dd>
<dt><a href="controller/ControllerModif.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Parcours)" class="member-name-link">ControllerModif(String, String, String, Parcours)</a> - Constructor for class controller.<a href="controller/ControllerModif.html" title="class in controller">ControllerModif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerParcours.html" class="type-name-link" title="class in controller">ControllerParcours</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller related to the fxml file ParcoursPossible</div>
</dd>
<dt><a href="controller/ControllerParcours.html#%3Cinit%3E()" class="member-name-link">ControllerParcours()</a> - Constructor for class controller.<a href="controller/ControllerParcours.html" title="class in controller">ControllerParcours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerParcours.UEParAn.html" class="type-name-link" title="class in controller">ControllerParcours.UEParAn</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class which defines the format of a row in the tableview for easier insertion</div>
</dd>
<dt><a href="controller/ControllerProfil.html" class="type-name-link" title="class in controller">ControllerProfil</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller of the fxml file ProfilEtudiant</div>
</dd>
<dt><a href="controller/ControllerProfil.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Parcours)" class="member-name-link">ControllerProfil(String, String, String, Parcours)</a> - Constructor for class controller.<a href="controller/ControllerProfil.html" title="class in controller">ControllerProfil</a></dt>
<dd>
<div class="block">Creates a controller for the profile page taking a student's first and last name, id and cursus</div>
</dd>
<dt><a href="parser/CsvParams.html" class="type-name-link" title="class in parser">CsvParams</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/CsvParams.html#%3Cinit%3E()" class="member-name-link">CsvParams()</a> - Constructor for class parser.<a href="parser/CsvParams.html" title="class in parser">CsvParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/CsvParser.html" class="type-name-link" title="class in parser">CsvParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">This CsvParser class provide a way to
 save and read data saveable</div>
</dd>
<dt><a href="parser/CsvParser.html#%3Cinit%3E()" class="member-name-link">CsvParser()</a> - Constructor for class parser.<a href="parser/CsvParser.html" title="class in parser">CsvParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DescriptionEtudiant(String, String, String, String, String)</a> - Constructor for class controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Director.html" class="type-name-link" title="class in model">Director</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Director class define Admin users</div>
</dd>
<dt><a href="model/Director.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Director(String, String)</a> - Constructor for class model.<a href="model/Director.html" title="class in model">Director</a></dt>
<dd>
<div class="block">This constructor should only be used while retrieving data from database (csv)
 or to execute tests</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/Mention.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="model/Mention.html" title="class in model">Mention</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Semester.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UnivYear.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="model/UnivYear.html" title="class in model">UnivYear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/EvenSemester.html" class="type-name-link" title="class in model">EvenSemester</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This EvenSemester represent first semester of a normal university year</div>
</dd>
<dt><a href="model/EvenSemester.html#%3Cinit%3E(java.util.Date,java.util.Date)" class="member-name-link">EvenSemester(Date, Date)</a> - Constructor for class model.<a href="model/EvenSemester.html" title="class in model">EvenSemester</a></dt>
<dd>
<div class="block">Create an EvenSemester given begining and ending date</div>
</dd>
<dt><a href="model/EvenSemester.html#%3Cinit%3E(java.util.UUID,java.util.Date,java.util.Date)" class="member-name-link">EvenSemester(UUID, Date, Date)</a> - Constructor for class model.<a href="model/EvenSemester.html" title="class in model">EvenSemester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/tracking/FailedState.html#fail(model.tracking.Tracker)" class="member-name-link">fail(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/FailedState.html" title="class in model.tracking">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/OnGoingState.html#fail(model.tracking.Tracker)" class="member-name-link">fail(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/OnGoingState.html" title="class in model.tracking">OnGoingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/State.html#fail(model.tracking.Tracker)" class="member-name-link">fail(Tracker)</a> - Method in interface model.tracking.<a href="model/tracking/State.html" title="interface in model.tracking">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/ValidatedState.html#fail(model.tracking.Tracker)" class="member-name-link">fail(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/ValidatedState.html" title="class in model.tracking">ValidatedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/StateEnum.html#FAILED" class="member-name-link">FAILED</a> - Enum constant in enum model.tracking.<a href="model/tracking/StateEnum.html" title="enum in model.tracking">StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/FailedState.html" class="type-name-link" title="class in model.tracking">FailedState</a> - Class in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/FailedState.html#%3Cinit%3E()" class="member-name-link">FailedState()</a> - Constructor for class model.tracking.<a href="model/tracking/FailedState.html" title="class in model.tracking">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Student.html#failUE(model.UE)" class="member-name-link">failUE(UE)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Set an ue as failed for this student</div>
</dd>
<dt><a href="parser/MentionParser.html#FILE_NAME" class="member-name-link">FILE_NAME</a> - Static variable in class parser.<a href="parser/MentionParser.html" title="class in parser">MentionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/ParcoursParser.html#FILE_NAME" class="member-name-link">FILE_NAME</a> - Static variable in class parser.<a href="parser/ParcoursParser.html" title="class in parser">ParcoursParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/SemesterParser.html#FILE_NAME" class="member-name-link">FILE_NAME</a> - Static variable in class parser.<a href="parser/SemesterParser.html" title="class in parser">SemesterParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/StudentParser.html#FILE_NAME" class="member-name-link">FILE_NAME</a> - Static variable in class parser.<a href="parser/StudentParser.html" title="class in parser">StudentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UEParser.html#FILE_NAME" class="member-name-link">FILE_NAME</a> - Static variable in class parser.<a href="parser/UEParser.html" title="class in parser">UEParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UserParser.html#FILE_NAME" class="member-name-link">FILE_NAME</a> - Static variable in class parser.<a href="parser/UserParser.html" title="class in parser">UserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/YearParser.html#FILE_NAME" class="member-name-link">FILE_NAME</a> - Static variable in class parser.<a href="parser/YearParser.html" title="class in parser">YearParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Student.html#getAllUe()" class="member-name-link">getAllUe()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get all the ue the student is linked to</div>
</dd>
<dt><a href="controller/ControllerParcours.UEParAn.html#getAnnee()" class="member-name-link">getAnnee()</a> - Method in class controller.<a href="controller/ControllerParcours.UEParAn.html" title="class in controller">ControllerParcours.UEParAn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UnivYear.html#getBegin()" class="member-name-link">getBegin()</a> - Method in class model.<a href="model/UnivYear.html" title="class in model">UnivYear</a></dt>
<dd>
<div class="block">Getter for this year's first semester</div>
</dd>
<dt><a href="model/Semester.html#getBegining()" class="member-name-link">getBegining()</a> - Method in class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>
<div class="block">Getter for the begining Date of the semester</div>
</dd>
<dt><a href="model/University.html#getConnected()" class="member-name-link">getConnected()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for user connected to the app</div>
</dd>
<dt><a href="model/University.html#getCurrentSemester()" class="member-name-link">getCurrentSemester()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for current semester</div>
</dd>
<dt><a href="model/University.html#getCurrentYear()" class="member-name-link">getCurrentYear()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for current UnivYear</div>
</dd>
<dt><a href="model/UE.html#getEcts()" class="member-name-link">getEcts()</a> - Method in class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">Getter for UE's ects given upon success</div>
</dd>
<dt><a href="model/Semester.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>
<div class="block">Getter for the ending Date of the semester</div>
</dd>
<dt><a href="model/UnivYear.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="model/UnivYear.html" title="class in model">UnivYear</a></dt>
<dd>
<div class="block">Getter for this year's second semester</div>
</dd>
<dt><a href="model/Student.html#getFailedUE()" class="member-name-link">getFailedUE()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get ue the student has failed</div>
</dd>
<dt><a href="model/Student.html#getFailedUETracking()" class="member-name-link">getFailedUETracking()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get ue the student has failed</div>
</dd>
<dt><a href="model/Student.html#getFollowableUE()" class="member-name-link">getFollowableUE()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get ue the student can follow</div>
</dd>
<dt><a href="model/Student.html#getFollowedUE()" class="member-name-link">getFollowedUE()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get ue followed by the student</div>
</dd>
<dt><a href="model/Student.html#getFollowedUETracking()" class="member-name-link">getFollowedUETracking()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get ue followed by the student</div>
</dd>
<dt><a href="model/Student.html#getFstName()" class="member-name-link">getFstName()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Getter for student's first name</div>
</dd>
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html#getId()" class="member-name-link">getId()</a> - Method in class controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Semester.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>
<div class="block">Getter for the id of the semester (used to save them)</div>
</dd>
<dt><a href="model/Student.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Getter for student's id</div>
</dd>
<dt><a href="model/UE.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">Getter for UE's id</div>
</dd>
<dt><a href="model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for person's id</div>
</dd>
<dt><a href="model/Student.html#getLstName()" class="member-name-link">getLstName()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Getter for student's last name</div>
</dd>
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html#getMention()" class="member-name-link">getMention()</a> - Method in class controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Parcours.html#getMention()" class="member-name-link">getMention()</a> - Method in class model.<a href="model/Parcours.html" title="class in model">Parcours</a></dt>
<dd>
<div class="block">Getter for parcours's mention</div>
</dd>
<dt><a href="model/UE.html#getMention()" class="member-name-link">getMention()</a> - Method in class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">Getter for Mention linked to the UE</div>
</dd>
<dt><a href="model/UEMention.html#getMention()" class="member-name-link">getMention()</a> - Method in class model.<a href="model/UEMention.html" title="class in model">UEMention</a></dt>
<dd>
<div class="block">Getter for UEMention's linked mention</div>
</dd>
<dt><a href="model/UEOuverture.html#getMention()" class="member-name-link">getMention()</a> - Method in class model.<a href="model/UEOuverture.html" title="class in model">UEOuverture</a></dt>
<dd>
<div class="block">Return null because this type of UE can't be linked to a mention</div>
</dd>
<dt><a href="model/University.html#getMentions()" class="member-name-link">getMentions()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for all mentions available in the university</div>
</dd>
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html#getModif()" class="member-name-link">getModif()</a> - Method in class controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Mention.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Mention.html" title="class in model">Mention</a></dt>
<dd>
<div class="block">Getter for mention's name</div>
</dd>
<dt><a href="model/Parcours.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Parcours.html" title="class in model">Parcours</a></dt>
<dd>
<div class="block">Getter for parcour's name</div>
</dd>
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html#getNom()" class="member-name-link">getNom()</a> - Method in class controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html#getParcours()" class="member-name-link">getParcours()</a> - Method in class controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Student.html#getParcours()" class="member-name-link">getParcours()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Getter for student's Parcours</div>
</dd>
<dt><a href="model/University.html#getParcours()" class="member-name-link">getParcours()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for all students subscribed to the university</div>
</dd>
<dt><a href="model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for person's password</div>
</dd>
<dt><a href="controller/ControllerAdmin.DescriptionEtudiant.html#getPrenom()" class="member-name-link">getPrenom()</a> - Method in class controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UE.html#getPrerequesites()" class="member-name-link">getPrerequesites()</a> - Method in class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">Getter for UE's prerequesites</div>
</dd>
<dt><a href="parser/CsvParser.html#getReader(java.lang.String)" class="member-name-link">getReader(String)</a> - Static method in class parser.<a href="parser/CsvParser.html" title="class in parser">CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/App.html#getScene()" class="member-name-link">getScene()</a> - Static method in class view.<a href="view/App.html" title="class in view">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerAdmin.html#getSelectedStudent()" class="member-name-link">getSelectedStudent()</a> - Method in class controller.<a href="controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">enables the modification controller to access the details of the selected student</div>
</dd>
<dt><a href="model/tracking/SemesterTracking.html#getSemester()" class="member-name-link">getSemester()</a> - Method in class model.tracking.<a href="model/tracking/SemesterTracking.html" title="class in model.tracking">SemesterTracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/UETracking.html#getSemester()" class="member-name-link">getSemester()</a> - Method in class model.tracking.<a href="model/tracking/UETracking.html" title="class in model.tracking">UETracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/FailedState.html#getState()" class="member-name-link">getState()</a> - Method in class model.tracking.<a href="model/tracking/FailedState.html" title="class in model.tracking">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/OnGoingState.html#getState()" class="member-name-link">getState()</a> - Method in class model.tracking.<a href="model/tracking/OnGoingState.html" title="class in model.tracking">OnGoingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/SemesterTracking.html#getState()" class="member-name-link">getState()</a> - Method in class model.tracking.<a href="model/tracking/SemesterTracking.html" title="class in model.tracking">SemesterTracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/State.html#getState()" class="member-name-link">getState()</a> - Method in interface model.tracking.<a href="model/tracking/State.html" title="interface in model.tracking">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/UETracking.html#getState()" class="member-name-link">getState()</a> - Method in class model.tracking.<a href="model/tracking/UETracking.html" title="class in model.tracking">UETracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/ValidatedState.html#getState()" class="member-name-link">getState()</a> - Method in class model.tracking.<a href="model/tracking/ValidatedState.html" title="class in model.tracking">ValidatedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/University.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for all students subscribed to the university</div>
</dd>
<dt><a href="model/tracking/UETracking.html#getUe()" class="member-name-link">getUe()</a> - Method in class model.tracking.<a href="model/tracking/UETracking.html" title="class in model.tracking">UETracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/University.html#getUE()" class="member-name-link">getUE()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for all UE available in the university</div>
</dd>
<dt><a href="controller/ControllerParcours.UEParAn.html#getUEs()" class="member-name-link">getUEs()</a> - Method in class controller.<a href="controller/ControllerParcours.UEParAn.html" title="class in controller">ControllerParcours.UEParAn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Student.html#getUeTracking()" class="member-name-link">getUeTracking()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Getter for student's UETracking</div>
</dd>
<dt><a href="model/University.html#getUniversity()" class="member-name-link">getUniversity()</a> - Static method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Create an University class if it doesn't exist
 if it exist just return the instance</div>
</dd>
<dt><a href="model/University.html#getUnivYears()" class="member-name-link">getUnivYears()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Getter for all years saved in the university</div>
</dd>
<dt><a href="model/University.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Student.html#getValidateddUE()" class="member-name-link">getValidateddUE()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get ue validated by this student</div>
</dd>
<dt><a href="model/Student.html#getValidateddUETracking()" class="member-name-link">getValidateddUETracking()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Get ue validated by this student</div>
</dd>
<dt><a href="parser/CsvParser.html#getWriter(java.lang.String)" class="member-name-link">getWriter(String)</a> - Static method in class parser.<a href="parser/CsvParser.html" title="class in parser">CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Semester.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>
<div class="block">Getter for the year of the semester</div>
</dd>
<dt><a href="model/tracking/UETracking.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.tracking.<a href="model/tracking/UETracking.html" title="class in model.tracking">UETracking</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="parser/ICsvParser.html" class="type-name-link" title="interface in parser">ICsvParser</a> - Interface in <a href="parser/package-summary.html">parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerAdmin.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">render certain buttons only if the user is of type admin, and will also place the correct date in the corresponding label</div>
</dd>
<dt><a href="controller/ControllerModif.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="controller/ControllerModif.html" title="class in controller">ControllerModif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerParcours.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="controller/ControllerParcours.html" title="class in controller">ControllerParcours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerProfil.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="controller/ControllerProfil.html" title="class in controller">ControllerProfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/exceptions/InvalidCsvFormatException.html" class="type-name-link" title="class in parser.exceptions">InvalidCsvFormatException</a> - Exception in <a href="parser/exceptions/package-summary.html">parser.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/exceptions/InvalidCsvFormatException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidCsvFormatException(String)</a> - Constructor for exception parser.exceptions.<a href="parser/exceptions/InvalidCsvFormatException.html" title="class in parser.exceptions">InvalidCsvFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UE.html#isRegisterable(model.Student)" class="member-name-link">isRegisterable(Student)</a> - Method in class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">Check if a student can be registered to this UE</div>
</dd>
<dt><a href="model/UEMention.html#isRegisterable(model.Student)" class="member-name-link">isRegisterable(Student)</a> - Method in class model.<a href="model/UEMention.html" title="class in model">UEMention</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UEOuverture.html#isRegisterable(model.Student)" class="member-name-link">isRegisterable(Student)</a> - Method in class model.<a href="model/UEOuverture.html" title="class in model">UEOuverture</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="view/SystemInfo.html#javafxVersion()" class="member-name-link">javafxVersion()</a> - Static method in class view.<a href="view/SystemInfo.html" title="class in view">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/SystemInfo.html#javaVersion()" class="member-name-link">javaVersion()</a> - Static method in class view.<a href="view/SystemInfo.html" title="class in view">SystemInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="model/University.html#logIn(java.lang.String,java.lang.String)" class="member-name-link">logIn(String, String)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Log an user to the app</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="view/App.html" title="class in view">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Mention.html" class="type-name-link" title="class in model">Mention</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Mention class define a mention by its name</div>
</dd>
<dt><a href="model/Mention.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Mention(String)</a> - Constructor for class model.<a href="model/Mention.html" title="class in model">Mention</a></dt>
<dd>
<div class="block">Create a mention given its name</div>
</dd>
<dt><a href="parser/MentionParser.html" class="type-name-link" title="class in parser">MentionParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Class used to parse Mention in mentions.csv file
 format :
  mentionName</div>
</dd>
<dt><a href="parser/MentionParser.html#%3Cinit%3E()" class="member-name-link">MentionParser()</a> - Constructor for class parser.<a href="parser/MentionParser.html" title="class in parser">MentionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/MissingPrerequesiteException.html" class="type-name-link" title="class in model.exceptions">MissingPrerequesiteException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/MissingPrerequesiteException.html#%3Cinit%3E(model.Student,model.UE)" class="member-name-link">MissingPrerequesiteException(Student, UE)</a> - Constructor for exception model.exceptions.<a href="model/exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/package-summary.html">model.exceptions</a> - package model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/package-summary.html">model.tracking</a> - package model.tracking</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="model/exceptions/NullParcoursException.html" class="type-name-link" title="class in model.exceptions">NullParcoursException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullParcoursException.html#%3Cinit%3E()" class="member-name-link">NullParcoursException()</a> - Constructor for exception model.exceptions.<a href="model/exceptions/NullParcoursException.html" title="class in model.exceptions">NullParcoursException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullStudentException.html" class="type-name-link" title="class in model.exceptions">NullStudentException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullStudentException.html#%3Cinit%3E()" class="member-name-link">NullStudentException()</a> - Constructor for exception model.exceptions.<a href="model/exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullUEException.html" class="type-name-link" title="class in model.exceptions">NullUEException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullUEException.html#%3Cinit%3E()" class="member-name-link">NullUEException()</a> - Constructor for exception model.exceptions.<a href="model/exceptions/NullUEException.html" title="class in model.exceptions">NullUEException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/OddSemester.html" class="type-name-link" title="class in model">OddSemester</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This OddSemester represent second(/last) semester of a normal university year</div>
</dd>
<dt><a href="model/OddSemester.html#%3Cinit%3E(java.util.Date,java.util.Date)" class="member-name-link">OddSemester(Date, Date)</a> - Constructor for class model.<a href="model/OddSemester.html" title="class in model">OddSemester</a></dt>
<dd>
<div class="block">Create an OddSemester given begining and ending date</div>
</dd>
<dt><a href="model/OddSemester.html#%3Cinit%3E(java.util.UUID,java.util.Date,java.util.Date)" class="member-name-link">OddSemester(UUID, Date, Date)</a> - Constructor for class model.<a href="model/OddSemester.html" title="class in model">OddSemester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/StateEnum.html#ONGOING" class="member-name-link">ONGOING</a> - Enum constant in enum model.tracking.<a href="model/tracking/StateEnum.html" title="enum in model.tracking">StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/OnGoingState.html" class="type-name-link" title="class in model.tracking">OnGoingState</a> - Class in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/OnGoingState.html#%3Cinit%3E()" class="member-name-link">OnGoingState()</a> - Constructor for class model.tracking.<a href="model/tracking/OnGoingState.html" title="class in model.tracking">OnGoingState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="view/App.html#pageAct" class="member-name-link">pageAct</a> - Static variable in class view.<a href="view/App.html" title="class in view">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Parcours.html" class="type-name-link" title="class in model">Parcours</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Parcours class define a parcours
 by its name and wich mention he subdivide(/belongs to)</div>
</dd>
<dt><a href="model/Parcours.html#%3Cinit%3E(java.lang.String,model.Mention)" class="member-name-link">Parcours(String, Mention)</a> - Constructor for class model.<a href="model/Parcours.html" title="class in model">Parcours</a></dt>
<dd>
<div class="block">Create a Parcours given name and assotiated mentions</div>
</dd>
<dt><a href="parser/ParcoursParser.html" class="type-name-link" title="class in parser">ParcoursParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  parcoursName,mentionName</div>
</dd>
<dt><a href="parser/ParcoursParser.html#%3Cinit%3E(java.util.Set)" class="member-name-link">ParcoursParser(Set&lt;Mention&gt;)</a> - Constructor for class parser.<a href="parser/ParcoursParser.html" title="class in parser">ParcoursParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Student.html#parcoursStatus()" class="member-name-link">parcoursStatus()</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Return status of the student parcours by the nulber of ects he have from his validated ue</div>
</dd>
<dt><a href="parser/package-summary.html">parser</a> - package parser</dt>
<dd>
<div class="block">Provide the classes needed to parse save file on csv format using opencsv (see <code>com.opencsv</code>library</div>
</dd>
<dt><a href="parser/exceptions/package-summary.html">parser.exceptions</a> - package parser.exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="parser/ICsvParser.html#read()" class="member-name-link">read()</a> - Method in interface parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/MentionParser.html#read()" class="member-name-link">read()</a> - Method in class parser.<a href="parser/MentionParser.html" title="class in parser">MentionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/ParcoursParser.html#read()" class="member-name-link">read()</a> - Method in class parser.<a href="parser/ParcoursParser.html" title="class in parser">ParcoursParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/SemesterParser.html#read()" class="member-name-link">read()</a> - Method in class parser.<a href="parser/SemesterParser.html" title="class in parser">SemesterParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/StudentParser.html#read()" class="member-name-link">read()</a> - Method in class parser.<a href="parser/StudentParser.html" title="class in parser">StudentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UEParser.html#read()" class="member-name-link">read()</a> - Method in class parser.<a href="parser/UEParser.html" title="class in parser">UEParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UserParser.html#read()" class="member-name-link">read()</a> - Method in class parser.<a href="parser/UserParser.html" title="class in parser">UserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/YearParser.html#read()" class="member-name-link">read()</a> - Method in class parser.<a href="parser/YearParser.html" title="class in parser">YearParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/CsvParser.html#ReadAll()" class="member-name-link">ReadAll()</a> - Static method in class parser.<a href="parser/CsvParser.html" title="class in parser">CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerProfil.html#refus(javafx.scene.input.MouseEvent)" class="member-name-link">refus(MouseEvent)</a> - Method in class controller.<a href="controller/ControllerProfil.html" title="class in controller">ControllerProfil</a></dt>
<dd>
<div class="block">when clicking on ❌ button makes the student fail the UE</div>
</dd>
<dt><a href="model/tracking/FailedState.html#register(model.tracking.Tracker)" class="member-name-link">register(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/FailedState.html" title="class in model.tracking">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/OnGoingState.html#register(model.tracking.Tracker)" class="member-name-link">register(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/OnGoingState.html" title="class in model.tracking">OnGoingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/State.html#register(model.tracking.Tracker)" class="member-name-link">register(Tracker)</a> - Method in interface model.tracking.<a href="model/tracking/State.html" title="interface in model.tracking">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/ValidatedState.html#register(model.tracking.Tracker)" class="member-name-link">register(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/ValidatedState.html" title="class in model.tracking">ValidatedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#registerStudentToUE(model.Student,model.UE)" class="member-name-link">registerStudentToUE(Student, UE)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Register a student to it's ue</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="parser/CsvParams.html#SAVE_PATH" class="member-name-link">SAVE_PATH</a> - Static variable in class parser.<a href="parser/CsvParams.html" title="class in parser">CsvParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Saveable.html" class="type-name-link" title="interface in model">Saveable</a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/CsvParser.html#saveAll()" class="member-name-link">saveAll()</a> - Static method in class parser.<a href="parser/CsvParser.html" title="class in parser">CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/University.html#searchStudent(java.lang.String)" class="member-name-link">searchStudent(String)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">For every word (seperated by any space character) in the sequence search if a student name looks like it</div>
</dd>
<dt><a href="controller/ControllerLogin.html#seConnecter(javafx.scene.input.InputEvent)" class="member-name-link">seConnecter(InputEvent)</a> - Method in class controller.<a href="controller/ControllerLogin.html" title="class in controller">ControllerLogin</a></dt>
<dd>
<div class="block">checks if the info given is legit and if so navigates to the homepage else renders an error message</div>
</dd>
<dt><a href="model/Secretary.html" class="type-name-link" title="class in model">Secretary</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Secretary class define Scretary users
 wich have limited ability over the application</div>
</dd>
<dt><a href="model/Secretary.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Secretary(String, String)</a> - Constructor for class model.<a href="model/Secretary.html" title="class in model">Secretary</a></dt>
<dd>
<div class="block">This constructor should only be used while retrieving data from database (csv)
 or to execute tests</div>
</dd>
<dt><a href="model/Semester.html" class="type-name-link" title="class in model">Semester</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Semester class represent an even or odd Semester</div>
</dd>
<dt><a href="model/Semester.html#%3Cinit%3E(java.util.Date,java.util.Date)" class="member-name-link">Semester(Date, Date)</a> - Constructor for class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>
<div class="block">Create a Semester given it's begin and end date</div>
</dd>
<dt><a href="model/Semester.html#%3Cinit%3E(java.util.UUID,java.util.Date,java.util.Date)" class="member-name-link">Semester(UUID, Date, Date)</a> - Constructor for class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>
<div class="block">Create a Semester given it's begin and end date</div>
</dd>
<dt><a href="parser/SemesterParser.html" class="type-name-link" title="class in parser">SemesterParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Class used to parse Parcours in parcours.csv file
 format :
  id,DateBegin,DateEnd
 with dates on format dd/MM/yyyy</div>
</dd>
<dt><a href="parser/SemesterParser.html#%3Cinit%3E()" class="member-name-link">SemesterParser()</a> - Constructor for class parser.<a href="parser/SemesterParser.html" title="class in parser">SemesterParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/SemesterTracking.html" class="type-name-link" title="class in model.tracking">SemesterTracking</a> - Class in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/SemesterTracking.html#%3Cinit%3E(model.Student,model.UE,model.Semester)" class="member-name-link">SemesterTracking(Student, UE, Semester)</a> - Constructor for class model.tracking.<a href="model/tracking/SemesterTracking.html" title="class in model.tracking">SemesterTracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/University.html#setCurrentYear(model.UnivYear)" class="member-name-link">setCurrentYear(UnivYear)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Set the current year</div>
</dd>
<dt><a href="model/Student.html#setFstName(java.lang.String)" class="member-name-link">setFstName(String)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Change student's first name</div>
</dd>
<dt><a href="model/Student.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Change Student's id</div>
</dd>
<dt><a href="model/Student.html#setLstName(java.lang.String)" class="member-name-link">setLstName(String)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Change student's last name</div>
</dd>
<dt><a href="model/University.html#setMentions(java.util.Set)" class="member-name-link">setMentions(Set&lt;Mention&gt;)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Set list of mentions available in the university</div>
</dd>
<dt><a href="model/University.html#setParcours(java.util.Set)" class="member-name-link">setParcours(Set&lt;Parcours&gt;)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Set list of parcours available in the university</div>
</dd>
<dt><a href="model/Student.html#setParcours(model.Parcours)" class="member-name-link">setParcours(Parcours)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Change student's parcours</div>
</dd>
<dt><a href="model/University.html#setUe(java.util.Set)" class="member-name-link">setUe(Set&lt;UE&gt;)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Change the set of UEs of the application</div>
</dd>
<dt><a href="model/University.html#setUnivYears(java.util.Set)" class="member-name-link">setUnivYears(Set&lt;UnivYear&gt;)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/University.html#setUsers(java.util.Set)" class="member-name-link">setUsers(Set&lt;User&gt;)</a> - Method in class model.<a href="model/University.html" title="class in model">University</a></dt>
<dd>
<div class="block">Change the set of users of the application</div>
</dd>
<dt><a href="view/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class view.<a href="view/App.html" title="class in view">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/State.html" class="type-name-link" title="interface in model.tracking">State</a> - Interface in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/StateEnum.html" class="type-name-link" title="enum in model.tracking">StateEnum</a> - Enum in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Student.html" class="type-name-link" title="class in model">Student</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Student class represent a student data
 by his/her id, names and parcours</div>
</dd>
<dt><a href="model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Student(String, String, String)</a> - Constructor for class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Create a Student without parcours</div>
</dd>
<dt><a href="model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Parcours)" class="member-name-link">Student(String, String, String, Parcours)</a> - Constructor for class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">This constructor should only be used while retrieving data from database (csv)
 or to execute tests</div>
</dd>
<dt><a href="model/exceptions/StudentNotFoundException.html" class="type-name-link" title="class in model.exceptions">StudentNotFoundException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/StudentNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StudentNotFoundException(String)</a> - Constructor for exception model.exceptions.<a href="model/exceptions/StudentNotFoundException.html" title="class in model.exceptions">StudentNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/StudentParser.html" class="type-name-link" title="class in parser">StudentParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Class used to parse Student in students.csv file
 format :
  id,fstName,lstName,parcours,ue1:State:idSemester;ue2:State:idSemester
  State must be as :
      V = Validater
      0 = On going
      F = Failed</div>
</dd>
<dt><a href="parser/StudentParser.html#%3Cinit%3E(java.util.Set,java.util.Set,java.util.Set)" class="member-name-link">StudentParser(Set&lt;Parcours&gt;, Set&lt;UE&gt;, Set&lt;Semester&gt;)</a> - Constructor for class parser.<a href="parser/StudentParser.html" title="class in parser">StudentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/SystemInfo.html" class="type-name-link" title="class in view">SystemInfo</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/SystemInfo.html#%3Cinit%3E()" class="member-name-link">SystemInfo()</a> - Constructor for class view.<a href="view/SystemInfo.html" title="class in view">SystemInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="controller/ControllerAdmin.html#toPageModifEtudiant(javafx.scene.input.MouseEvent)" class="member-name-link">toPageModifEtudiant(MouseEvent)</a> - Method in class controller.<a href="controller/ControllerAdmin.html" title="class in controller">ControllerAdmin</a></dt>
<dd>
<div class="block">navigates from the page Admin to ModifEtudiant where the student's information will already be entered</div>
</dd>
<dt><a href="model/exceptions/AlreadyBoundToParcoursException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/AlreadyBoundToParcoursException.html" title="class in model.exceptions">AlreadyBoundToParcoursException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/MissingPrerequesiteException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">MissingPrerequesiteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullParcoursException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/NullParcoursException.html" title="class in model.exceptions">NullParcoursException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullStudentException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/NullStudentException.html" title="class in model.exceptions">NullStudentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/NullUEException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/NullUEException.html" title="class in model.exceptions">NullUEException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/StudentNotFoundException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/StudentNotFoundException.html" title="class in model.exceptions">StudentNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/UserLogInException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/UserLogInException.html" title="class in model.exceptions">UserLogInException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/WrongParcoursException.html#toString()" class="member-name-link">toString()</a> - Method in exception model.exceptions.<a href="model/exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Parcours.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Parcours.html" title="class in model">Parcours</a></dt>
<dd>
<div class="block">enables to print a Parcours in a certain format</div>
</dd>
<dt><a href="model/Semester.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Semester.html" title="class in model">Semester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UE.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">give specific format to print the object in tables for example</div>
</dd>
<dt><a href="model/UnivYear.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/UnivYear.html" title="class in model">UnivYear</a></dt>
<dd>
<div class="block">Return a String representing an UnivYear base on format beginYear/endYear
 with year in format YYYY</div>
</dd>
<dt><a href="parser/exceptions/InvalidCsvFormatException.html#toString()" class="member-name-link">toString()</a> - Method in exception parser.exceptions.<a href="parser/exceptions/InvalidCsvFormatException.html" title="class in parser.exceptions">InvalidCsvFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/Tracker.html" class="type-name-link" title="interface in model.tracking">Tracker</a> - Interface in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="model/UE.html" class="type-name-link" title="class in model">UE</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This UE class represent a generic UE
 by its id and number of ects given upon succes</div>
</dd>
<dt><a href="model/UE.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">UE(String, int)</a> - Constructor for class model.<a href="model/UE.html" title="class in model">UE</a></dt>
<dd>
<div class="block">Create and UE given its id and ect</div>
</dd>
<dt><a href="model/UEMention.html" class="type-name-link" title="class in model">UEMention</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This UEMention class represent an UE linked to a mention
 by its id, the mention associated and the number of ects given upon succes</div>
</dd>
<dt><a href="model/UEMention.html#%3Cinit%3E(java.lang.String,int,model.Mention)" class="member-name-link">UEMention(String, int, Mention)</a> - Constructor for class model.<a href="model/UEMention.html" title="class in model">UEMention</a></dt>
<dd>
<div class="block">Create and UEMention given its id, ect and Mention</div>
</dd>
<dt><a href="model/UEOuverture.html" class="type-name-link" title="class in model">UEOuverture</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UEOuverture.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">UEOuverture(String, int)</a> - Constructor for class model.<a href="model/UEOuverture.html" title="class in model">UEOuverture</a></dt>
<dd>
<div class="block">Create and UE given its id and ect</div>
</dd>
<dt><a href="controller/ControllerParcours.UEParAn.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">UEParAn(String, String)</a> - Constructor for class controller.<a href="controller/ControllerParcours.UEParAn.html" title="class in controller">ControllerParcours.UEParAn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UEParser.html" class="type-name-link" title="class in parser">UEParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Class used to parse UE in ue.csv file
 format :
  ueName,ects,mentionName,perrequesite1:prerequesite2</div>
</dd>
<dt><a href="parser/UEParser.html#%3Cinit%3E(java.util.Set)" class="member-name-link">UEParser(Set&lt;Mention&gt;)</a> - Constructor for class parser.<a href="parser/UEParser.html" title="class in parser">UEParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/UETracking.html" class="type-name-link" title="class in model.tracking">UETracking</a> - Class in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/UETracking.html#%3Cinit%3E(model.Student,model.UE,model.Semester,model.UnivYear)" class="member-name-link">UETracking(Student, UE, Semester, UnivYear)</a> - Constructor for class model.tracking.<a href="model/tracking/UETracking.html" title="class in model.tracking">UETracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/University.html" class="type-name-link" title="class in model">University</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This University class describe and university and the way it's working</div>
</dd>
<dt><a href="model/UnivYear.html" class="type-name-link" title="class in model">UnivYear</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This UnivYear class describe a normal university year
 composed of 2 semester</div>
</dd>
<dt><a href="model/UnivYear.html#%3Cinit%3E()" class="member-name-link">UnivYear()</a> - Constructor for class model.<a href="model/UnivYear.html" title="class in model">UnivYear</a></dt>
<dd>
<div class="block">Create an UnivYear based on current date given by Calendar java class</div>
</dd>
<dt><a href="model/UnivYear.html#%3Cinit%3E(java.util.Date,java.util.Date,java.util.Date,java.util.Date)" class="member-name-link">UnivYear(Date, Date, Date, Date)</a> - Constructor for class model.<a href="model/UnivYear.html" title="class in model">UnivYear</a></dt>
<dd>
<div class="block">Create an UnivYear instance given begining and end date of first and second semester</div>
</dd>
<dt><a href="model/UnivYear.html#%3Cinit%3E(model.Semester,model.Semester)" class="member-name-link">UnivYear(Semester, Semester)</a> - Constructor for class model.<a href="model/UnivYear.html" title="class in model">UnivYear</a></dt>
<dd>
<div class="block">Create an UnivYear instance given first its semester</div>
</dd>
<dt><a href="model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This User class describe Person wich can connect to the application using passord and their name</div>
</dd>
<dt><a href="model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Create an User given it's id, first name, last name, and password</div>
</dd>
<dt><a href="model/exceptions/UserLogInException.html" class="type-name-link" title="class in model.exceptions">UserLogInException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>
<div class="block">This Exception class describe a connection error</div>
</dd>
<dt><a href="model/exceptions/UserLogInException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UserLogInException(String)</a> - Constructor for exception model.exceptions.<a href="model/exceptions/UserLogInException.html" title="class in model.exceptions">UserLogInException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UserParser.html" class="type-name-link" title="class in parser">UserParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Class used to parse User in users.csv file
 format :
  userName,password,userType
  with user type as:
      D = Director
      S = Secretary</div>
</dd>
<dt><a href="parser/UserParser.html#%3Cinit%3E()" class="member-name-link">UserParser()</a> - Constructor for class parser.<a href="parser/UserParser.html" title="class in parser">UserParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/tracking/FailedState.html#validate(model.tracking.Tracker)" class="member-name-link">validate(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/FailedState.html" title="class in model.tracking">FailedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/OnGoingState.html#validate(model.tracking.Tracker)" class="member-name-link">validate(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/OnGoingState.html" title="class in model.tracking">OnGoingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/State.html#validate(model.tracking.Tracker)" class="member-name-link">validate(Tracker)</a> - Method in interface model.tracking.<a href="model/tracking/State.html" title="interface in model.tracking">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/ValidatedState.html#validate(model.tracking.Tracker)" class="member-name-link">validate(Tracker)</a> - Method in class model.tracking.<a href="model/tracking/ValidatedState.html" title="class in model.tracking">ValidatedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/StateEnum.html#VALIDATED" class="member-name-link">VALIDATED</a> - Enum constant in enum model.tracking.<a href="model/tracking/StateEnum.html" title="enum in model.tracking">StateEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/ValidatedState.html" class="type-name-link" title="class in model.tracking">ValidatedState</a> - Class in <a href="model/tracking/package-summary.html">model.tracking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/tracking/ValidatedState.html#%3Cinit%3E()" class="member-name-link">ValidatedState()</a> - Constructor for class model.tracking.<a href="model/tracking/ValidatedState.html" title="class in model.tracking">ValidatedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Student.html#validateUE(model.UE)" class="member-name-link">validateUE(UE)</a> - Method in class model.<a href="model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Validate an ue for this student</div>
</dd>
<dt><a href="controller/ControllerProfil.html#validation(javafx.scene.input.MouseEvent)" class="member-name-link">validation(MouseEvent)</a> - Method in class controller.<a href="controller/ControllerProfil.html" title="class in controller">ControllerProfil</a></dt>
<dd>
<div class="block">when clicking on ✔ button validates the UE for the student</div>
</dd>
<dt><a href="model/tracking/StateEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum model.tracking.<a href="model/tracking/StateEnum.html" title="enum in model.tracking">StateEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="model/tracking/StateEnum.html#values()" class="member-name-link">values()</a> - Static method in enum model.tracking.<a href="model/tracking/StateEnum.html" title="enum in model.tracking">StateEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="parser/ICsvParser.html#write()" class="member-name-link">write()</a> - Method in interface parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/MentionParser.html#write()" class="member-name-link">write()</a> - Method in class parser.<a href="parser/MentionParser.html" title="class in parser">MentionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/ParcoursParser.html#write()" class="member-name-link">write()</a> - Method in class parser.<a href="parser/ParcoursParser.html" title="class in parser">ParcoursParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/SemesterParser.html#write()" class="member-name-link">write()</a> - Method in class parser.<a href="parser/SemesterParser.html" title="class in parser">SemesterParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/StudentParser.html#write()" class="member-name-link">write()</a> - Method in class parser.<a href="parser/StudentParser.html" title="class in parser">StudentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UEParser.html#write()" class="member-name-link">write()</a> - Method in class parser.<a href="parser/UEParser.html" title="class in parser">UEParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/UserParser.html#write()" class="member-name-link">write()</a> - Method in class parser.<a href="parser/UserParser.html" title="class in parser">UserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="parser/YearParser.html#write()" class="member-name-link">write()</a> - Method in class parser.<a href="parser/YearParser.html" title="class in parser">YearParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/WrongParcoursException.html" class="type-name-link" title="class in model.exceptions">WrongParcoursException</a> - Exception in <a href="model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/exceptions/WrongParcoursException.html#%3Cinit%3E(model.Student,model.UE)" class="member-name-link">WrongParcoursException(Student, UE)</a> - Constructor for exception model.exceptions.<a href="model/exceptions/WrongParcoursException.html" title="class in model.exceptions">WrongParcoursException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="parser/YearParser.html" class="type-name-link" title="class in parser">YearParser</a> - Class in <a href="parser/package-summary.html">parser</a></dt>
<dd>
<div class="block">Class used to parse years (and semesters) in years.csv file
 format :
  idS1,idS2</div>
</dd>
<dt><a href="parser/YearParser.html#%3Cinit%3E(java.util.Set)" class="member-name-link">YearParser(Set&lt;Semester&gt;)</a> - Constructor for class parser.<a href="parser/YearParser.html" title="class in parser">YearParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
