<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Class Hierarchy (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/exceptions/package-tree.html">model.exceptions</a>, </li>
<li><a href="model/tracking/package-tree.html">model.tracking</a>, </li>
<li><a href="parser/package-tree.html">parser</a>, </li>
<li><a href="parser/exceptions/package-tree.html">parser.exceptions</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">view.<a href="view/App.html" class="type-name-link" title="class in view">App</a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/ControllerAdmin.html" class="type-name-link" title="class in controller">ControllerAdmin</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ControllerAdmin.DescriptionEtudiant.html" class="type-name-link" title="class in controller">ControllerAdmin.DescriptionEtudiant</a></li>
<li class="circle">controller.<a href="controller/ControllerLogin.html" class="type-name-link" title="class in controller">ControllerLogin</a></li>
<li class="circle">controller.<a href="controller/ControllerModif.html" class="type-name-link" title="class in controller">ControllerModif</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ControllerParcours.html" class="type-name-link" title="class in controller">ControllerParcours</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ControllerParcours.UEParAn.html" class="type-name-link" title="class in controller">ControllerParcours.UEParAn</a></li>
<li class="circle">controller.<a href="controller/ControllerProfil.html" class="type-name-link" title="class in controller">ControllerProfil</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">parser.<a href="parser/CsvParams.html" class="type-name-link" title="class in parser">CsvParams</a></li>
<li class="circle">parser.<a href="parser/CsvParser.html" class="type-name-link" title="class in parser">CsvParser</a></li>
<li class="circle">model.tracking.<a href="model/tracking/FailedState.html" class="type-name-link" title="class in model.tracking">FailedState</a> (implements model.tracking.<a href="model/tracking/State.html" title="interface in model.tracking">State</a>)</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">model.<a href="model/Mention.html" class="type-name-link" title="class in model">Mention</a></li>
<li class="circle">parser.<a href="parser/MentionParser.html" class="type-name-link" title="class in parser">MentionParser</a> (implements parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a>)</li>
<li class="circle">model.tracking.<a href="model/tracking/OnGoingState.html" class="type-name-link" title="class in model.tracking">OnGoingState</a> (implements model.tracking.<a href="model/tracking/State.html" title="interface in model.tracking">State</a>)</li>
<li class="circle">model.<a href="model/Parcours.html" class="type-name-link" title="class in model">Parcours</a></li>
<li class="circle">parser.<a href="parser/ParcoursParser.html" class="type-name-link" title="class in parser">ParcoursParser</a> (implements parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a>)</li>
<li class="circle">model.<a href="model/Semester.html" class="type-name-link" title="class in model">Semester</a>
<ul>
<li class="circle">model.<a href="model/EvenSemester.html" class="type-name-link" title="class in model">EvenSemester</a></li>
<li class="circle">model.<a href="model/OddSemester.html" class="type-name-link" title="class in model">OddSemester</a></li>
</ul>
</li>
<li class="circle">parser.<a href="parser/SemesterParser.html" class="type-name-link" title="class in parser">SemesterParser</a> (implements parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a>)</li>
<li class="circle">model.tracking.<a href="model/tracking/SemesterTracking.html" class="type-name-link" title="class in model.tracking">SemesterTracking</a></li>
<li class="circle">model.<a href="model/Student.html" class="type-name-link" title="class in model">Student</a></li>
<li class="circle">parser.<a href="parser/StudentParser.html" class="type-name-link" title="class in parser">StudentParser</a> (implements parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a>)</li>
<li class="circle">view.<a href="view/SystemInfo.html" class="type-name-link" title="class in view">SystemInfo</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">model.exceptions.<a href="model/exceptions/AlreadyBoundToParcoursException.html" class="type-name-link" title="class in model.exceptions">AlreadyBoundToParcoursException</a></li>
<li class="circle">parser.exceptions.<a href="parser/exceptions/InvalidCsvFormatException.html" class="type-name-link" title="class in parser.exceptions">InvalidCsvFormatException</a></li>
<li class="circle">model.exceptions.<a href="model/exceptions/MissingPrerequesiteException.html" class="type-name-link" title="class in model.exceptions">MissingPrerequesiteException</a></li>
<li class="circle">model.exceptions.<a href="model/exceptions/NullParcoursException.html" class="type-name-link" title="class in model.exceptions">NullParcoursException</a></li>
<li class="circle">model.exceptions.<a href="model/exceptions/NullStudentException.html" class="type-name-link" title="class in model.exceptions">NullStudentException</a></li>
<li class="circle">model.exceptions.<a href="model/exceptions/NullUEException.html" class="type-name-link" title="class in model.exceptions">NullUEException</a></li>
<li class="circle">model.exceptions.<a href="model/exceptions/StudentNotFoundException.html" class="type-name-link" title="class in model.exceptions">StudentNotFoundException</a></li>
<li class="circle">model.exceptions.<a href="model/exceptions/UserLogInException.html" class="type-name-link" title="class in model.exceptions">UserLogInException</a></li>
<li class="circle">model.exceptions.<a href="model/exceptions/WrongParcoursException.html" class="type-name-link" title="class in model.exceptions">WrongParcoursException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/UE.html" class="type-name-link" title="class in model">UE</a>
<ul>
<li class="circle">model.<a href="model/UEMention.html" class="type-name-link" title="class in model">UEMention</a></li>
<li class="circle">model.<a href="model/UEOuverture.html" class="type-name-link" title="class in model">UEOuverture</a></li>
</ul>
</li>
<li class="circle">parser.<a href="parser/UEParser.html" class="type-name-link" title="class in parser">UEParser</a> (implements parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a>)</li>
<li class="circle">model.tracking.<a href="model/tracking/UETracking.html" class="type-name-link" title="class in model.tracking">UETracking</a> (implements model.tracking.<a href="model/tracking/Tracker.html" title="interface in model.tracking">Tracker</a>)</li>
<li class="circle">model.<a href="model/University.html" class="type-name-link" title="class in model">University</a></li>
<li class="circle">model.<a href="model/UnivYear.html" class="type-name-link" title="class in model">UnivYear</a></li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a>
<ul>
<li class="circle">model.<a href="model/Director.html" class="type-name-link" title="class in model">Director</a> (implements model.<a href="model/Saveable.html" title="interface in model">Saveable</a>)</li>
<li class="circle">model.<a href="model/Secretary.html" class="type-name-link" title="class in model">Secretary</a> (implements model.<a href="model/Saveable.html" title="interface in model">Saveable</a>)</li>
</ul>
</li>
<li class="circle">parser.<a href="parser/UserParser.html" class="type-name-link" title="class in parser">UserParser</a> (implements parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a>)</li>
<li class="circle">model.tracking.<a href="model/tracking/ValidatedState.html" class="type-name-link" title="class in model.tracking">ValidatedState</a> (implements model.tracking.<a href="model/tracking/State.html" title="interface in model.tracking">State</a>)</li>
<li class="circle">parser.<a href="parser/YearParser.html" class="type-name-link" title="class in parser">YearParser</a> (implements parser.<a href="parser/ICsvParser.html" title="interface in parser">ICsvParser</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">parser.<a href="parser/ICsvParser.html" class="type-name-link" title="interface in parser">ICsvParser</a></li>
<li class="circle">model.<a href="model/Saveable.html" class="type-name-link" title="interface in model">Saveable</a></li>
<li class="circle">model.tracking.<a href="model/tracking/State.html" class="type-name-link" title="interface in model.tracking">State</a></li>
<li class="circle">model.tracking.<a href="model/tracking/Tracker.html" class="type-name-link" title="interface in model.tracking">Tracker</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.tracking.<a href="model/tracking/StateEnum.html" class="type-name-link" title="enum in model.tracking">StateEnum</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
