<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Serialized Form (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="model/exceptions/package-summary.html">model.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.exceptions.AlreadyBoundToParcoursException">
<h3>Exception&nbsp;<a href="model/exceptions/AlreadyBoundToParcoursException.html" title="class in model.exceptions">model.exceptions.AlreadyBoundToParcoursException</a></h3>
<div class="type-signature">class AlreadyBoundToParcoursException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>student</h5>
<pre><a href="model/Student.html" title="class in model">Student</a> student</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.exceptions.MissingPrerequesiteException">
<h3>Exception&nbsp;<a href="model/exceptions/MissingPrerequesiteException.html" title="class in model.exceptions">model.exceptions.MissingPrerequesiteException</a></h3>
<div class="type-signature">class MissingPrerequesiteException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>student</h5>
<pre><a href="model/Student.html" title="class in model">Student</a> student</pre>
</li>
<li class="block-list">
<h5>ue</h5>
<pre><a href="model/UE.html" title="class in model">UE</a> ue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.exceptions.NullParcoursException">
<h3>Exception&nbsp;<a href="model/exceptions/NullParcoursException.html" title="class in model.exceptions">model.exceptions.NullParcoursException</a></h3>
<div class="type-signature">class NullParcoursException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.exceptions.NullStudentException">
<h3>Exception&nbsp;<a href="model/exceptions/NullStudentException.html" title="class in model.exceptions">model.exceptions.NullStudentException</a></h3>
<div class="type-signature">class NullStudentException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.exceptions.NullUEException">
<h3>Exception&nbsp;<a href="model/exceptions/NullUEException.html" title="class in model.exceptions">model.exceptions.NullUEException</a></h3>
<div class="type-signature">class NullUEException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.exceptions.StudentNotFoundException">
<h3>Exception&nbsp;<a href="model/exceptions/StudentNotFoundException.html" title="class in model.exceptions">model.exceptions.StudentNotFoundException</a></h3>
<div class="type-signature">class StudentNotFoundException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>search</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> search</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.exceptions.UserLogInException">
<h3>Exception&nbsp;<a href="model/exceptions/UserLogInException.html" title="class in model.exceptions">model.exceptions.UserLogInException</a></h3>
<div class="type-signature">class UserLogInException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.exceptions.WrongParcoursException">
<h3>Exception&nbsp;<a href="model/exceptions/WrongParcoursException.html" title="class in model.exceptions">model.exceptions.WrongParcoursException</a></h3>
<div class="type-signature">class WrongParcoursException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>student</h5>
<pre><a href="model/Student.html" title="class in model">Student</a> student</pre>
</li>
<li class="block-list">
<h5>ue</h5>
<pre><a href="model/UE.html" title="class in model">UE</a> ue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="parser/exceptions/package-summary.html">parser.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="parser.exceptions.InvalidCsvFormatException">
<h3>Exception&nbsp;<a href="parser/exceptions/InvalidCsvFormatException.html" title="class in parser.exceptions">parser.exceptions.InvalidCsvFormatException</a></h3>
<div class="type-signature">class InvalidCsvFormatException extends <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>reason</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> reason</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
