<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Uses of Enum model.tracking.StateEnum (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="use: package: model.tracking, enum: StateEnum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StateEnum.html" title="enum in model.tracking">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum model.tracking.StateEnum" class="title">Uses of Enum<br>model.tracking.StateEnum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model.tracking">model.tracking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.tracking">
<h2>Uses of <a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a> in <a href="../package-summary.html">model.tracking</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model.tracking</a> that return <a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailedState.</span><code><a href="../FailedState.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OnGoingState.</span><code><a href="../OnGoingState.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemesterTracking.</span><code><a href="../SemesterTracking.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UETracking.</span><code><a href="../UETracking.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidatedState.</span><code><a href="../ValidatedState.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateEnum.</span><code><a href="../StateEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StateEnum.html" title="enum in model.tracking">StateEnum</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StateEnum.</span><code><a href="../StateEnum.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
