<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 29 11:21:04 CEST 2022 -->
<title>Uses of Interface model.tracking.Tracker (projetS6 0.01 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-29">
<meta name="description" content="use: package: model.tracking, interface: Tracker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tracker.html" title="interface in model.tracking">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface model.tracking.Tracker" class="title">Uses of Interface<br>model.tracking.Tracker</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tracker.html" title="interface in model.tracking">Tracker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model.tracking">model.tracking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.tracking">
<h2>Uses of <a href="../Tracker.html" title="interface in model.tracking">Tracker</a> in <a href="../package-summary.html">model.tracking</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">model.tracking</a> that implement <a href="../Tracker.html" title="interface in model.tracking">Tracker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UETracking.html" class="type-name-link" title="class in model.tracking">UETracking</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model.tracking</a> with parameters of type <a href="../Tracker.html" title="interface in model.tracking">Tracker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailedState.</span><code><a href="../FailedState.html#fail(model.tracking.Tracker)" class="member-name-link">fail</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;tracker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OnGoingState.</span><code><a href="../OnGoingState.html#fail(model.tracking.Tracker)" class="member-name-link">fail</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;tracker)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#fail(model.tracking.Tracker)" class="member-name-link">fail</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidatedState.</span><code><a href="../ValidatedState.html#fail(model.tracking.Tracker)" class="member-name-link">fail</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailedState.</span><code><a href="../FailedState.html#register(model.tracking.Tracker)" class="member-name-link">register</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;tracker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OnGoingState.</span><code><a href="../OnGoingState.html#register(model.tracking.Tracker)" class="member-name-link">register</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;tracker)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#register(model.tracking.Tracker)" class="member-name-link">register</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidatedState.</span><code><a href="../ValidatedState.html#register(model.tracking.Tracker)" class="member-name-link">register</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailedState.</span><code><a href="../FailedState.html#validate(model.tracking.Tracker)" class="member-name-link">validate</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;tracker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OnGoingState.</span><code><a href="../OnGoingState.html#validate(model.tracking.Tracker)" class="member-name-link">validate</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;tracker)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">State.</span><code><a href="../State.html#validate(model.tracking.Tracker)" class="member-name-link">validate</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidatedState.</span><code><a href="../ValidatedState.html#validate(model.tracking.Tracker)" class="member-name-link">validate</a><wbr>(<a href="../Tracker.html" title="interface in model.tracking">Tracker</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
